<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IFirestore">


    <Button
        android:id="@+id/btn_fs_datos_prueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="C. DATOS"
        app:layout_constraintEnd_toStartOf="@+id/btn_fs_order_by"
        tools:layout_editor_absoluteY="68dp" />

    <ListView
        android:id="@+id/lv_firestore"
        android:layout_width="339dp"
        android:layout_height="327dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fs_order_by"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_fs_order_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="ORDER BY"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="148dp" />

    <Button
        android:id="@+id/btn_fs_odoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="O.DOC"
        app:layout_constraintStart_toEndOf="@+id/btn_fs_order_by"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/btn_fs_ind_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="IN. COMP"
        app:layout_constraintTop_toBottomOf="@+id/btn_fs_datos_prueba"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btn_fs_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="CREAR"
        app:layout_constraintStart_toEndOf="@+id/btn_fs_ind_comp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/btn_fs_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="ELIMINAR"
        app:layout_constraintStart_toEndOf="@+id/btn_fs_crear"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/btn_fs_epaginar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="E. PAGINAR"
        app:layout_constraintTop_toBottomOf="@+id/btn_fs_ind_comp"
        tools:layout_editor_absoluteX="18dp" />

    <Button
        android:id="@+id/btn_paginar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="PAGINAR"
        app:layout_constraintStart_toEndOf="@+id/btn_fs_epaginar"
        tools:layout_editor_absoluteY="280dp" />
</androidx.constraintlayout.widget.ConstraintLayout>